{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint", "prettier", "sonarjs"],
  "extends": [
    "eslint:recommended",
    "prettier",
    "plugin:@typescript-eslint/recommended",
    "plugin:sonarjs/recommended",
    "plugin:prettier/recommended"
  ],
  "env": {
    "node": true,
    "commonjs": true,
    "es2020": true
  },
  "rules": {
    "no-console": "error",
    "prettier/prettier": "error"
  },
  "parserOptions": {
    "ecmaVersion": 11,
    "sourceType": "module"
  }
}
