{
  "compilerOptions": {
    "baseUrl": ".",
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "lib": ["ESNEXT"],
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "outDir": "./build",
    "paths": {
      "*": ["node_modules/*"]
    },
    "target": "es5",
    "rootDir": "./src",
    "sourceMap": true,
    "strict": true,
    "strictNullChecks": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", ".test/**/*.test.ts"]
}
