{
    "extends": [
        "plugin:prettier/recommended",
        "eslint:recommended"
    ],
    "parser": "babel-eslint",
    "plugins": [
        "prettier"
    ],
    "rules": {
        "prettier/prettier": "error",
        "no-console": [
            "error",
            {
                "allow": [
                    "warn",
                    "error"
                ]
            }
        ]
    },
    "parserOptions": {
        "sourceType": "module",
        "allowImportExportEverywhere": false,
        "ecmaFeatures": {
            "globalReturn": false
        },
        "babelOptions": {
            "configFile": "path/to/config.js"
        }
    },
    "env": {
        "browser": true,
        "node": true,
        "es6": true
    }
}